<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Test</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website Landing Page for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css"
/>
    <!-- github acitivity css -->
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">                       
            
            <div class="profile-content pull-left">
                <h1 class="name">Мерданов Кянан</h1>
                <h2 class="desc">Бывший Главнокомандующий</h2>   
                
            </div><!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="http://delete_hackergroup012" target="_blank"><i class="fa fa-paper-plane"></i>+7 Contact</a>              
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">М.Кянан</h2>
                        <div class="content">
                            <p>
                            
                               В 2018-2019 управляющий 7-ми большими и сильными кланами. Человек, который погубил много игр своим крашем и захватил группировки мафии 2019г. Ниже перечислены несколько кланов
                           
                            </p>    
         
        <p>
        
           Мерданов Кянан - это очень интересная личность, хоть его кланы и скрытые приложения были открыто распространены, но всё же многие всё скрывали. Есть ещё много скрытых секретов про этого человека, которые ещё не раскрыли из-за страха того, что взломают и навредят всему устройству. Сдесь вы узнаете мелкие детали кланов и не больше, так как мы тоже опасаемся от взломов.
        
        </p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">ADVA</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                <h3 class="title"><a target="_blank">Клан ADVA</a></h3>
                                <p class="summary">Глава 1</p>
                                <div class="featured-image">
                                    <a  target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/project-featured.png" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text"></div>
                                        </div>
                                    </div>
                                    
                                <div class="desc text-left">                                    
                                    <p>Самый первый клан Кянана</p>
                                    <p>Именно в клане ADVA всё начилось, который был создан в 2018 году. Этот клан был очень маленький, имевший всего 64 человека. Сдесь разрабатывались специальные приложения для взлома и их продажи другим более сильным кланам.</p>                                                               
                                </div><!--//desc-->                                         
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project-5.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a target="_blank">Клан ATØM</a></h3>
                                    <p>Этот клан Кянана уже чуть по серьёзнее, имел он 21к участников и создавались там так же приложения для взлома и большинство вирусов. Клан ATØM стал на 6 место по торговле и доставки разных вирусов по сообществам. Клан ATØM первым создал самый сильный вирус Qv7a</p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project-4.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a target="_blank">Величайший клан ARK</a></h3>
                                    <p>Именно с этим кланом Кянан всегда был в хороших отношениях и сотрудничал. Клан ARK - один из самых сильных кланов по TOP списку на 7 месте, который имеет 581к участников. В этом клане одни из самых лучших профессианалов, хакеров и программистов.</p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project-1.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a target="_blank">Сообщество BHOP</a></h3>
                                    <p>Это сообщество было связано с Советом KAHR В.С.К Всеми соединенными крашерами. Тут особо так ничего и не происходило, но именно в этом сообществе все ещё хранятся архивы, документы и секретные-(скрытые) файлы, которые никому не известны, кроме как бывшим агентам и секретарям. До сегоднешнего дня хакеры пытаются взломать эти файлы, но они на столько хорошо защищены, что их почти не возможно взломать. Многим интересно, какие же там скрытые файлы, что в них написано.</p>
                                </div><!--//desc-->                          
                            </div><!--//item-->                            
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project-2.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a target="_blank">New German Axis</a></h3>
                                    <p>А вот и подошли к самому интересному. Клан NGA - один из самых когда либо сильных кланов мира. Этот клан был силён своей быстро растущей экономике, развивающейся армии, именно этот клан смог захватить почти весь EU-Евросоюзные кланы и половину русскоязычных кланов. NGA развился на столько сильно, клан стал на столько популярным, что про него написали целую историю про войны и тому подобное. Так же именно NGA смог погубить самое большое сообщество B.A.S количеством 2,1 миллиона человек. В клане NGA на тот момент было всего 250к участников, но количество на данный момент достигла бы 1 миллиона, но он закрылся.</p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Прочее</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a >А.Алихан</a> <span class="label label-theme">Admin</span></h3>
                                <p>Конечно это не все кланы, которыми управлял Кянан, но тут указаны именно интересные и влиятельные кланы.</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a >К.Ксения</a> <span class="label label-theme">Director</span></h3>
                                <p>Клан ARK это не клан Кянана, так что не путайте</p>
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                
            </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Онлайн</h2>
                        <div class="content">
                            <p class="intro">
                                
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">В сети<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Больше 1000 человек">99+... показать</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                
                                
                                <p><a class="more-link"><i class="fa fa-human"></i>Administrator</a></p> 
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Упоминание</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">                                  
                                    <p><i class="fa fa-quote-left"></i>Мы группа из 4 человек и не являемся ни помощниками Кянана, ни его агентами, охранниками и секретарями. Это одно из многих 136 созданных приложений про Кянана и его действия.</p>
                                </blockquote>                
                                <p class="source"><span class="name">А.Алихан</span><br /><span class="title">Главный разработчик</span></p>                                                             
                            </div><!--//item-->
                            
                            <p><a class="more-link"><i class="fa fa-human"></i>Administrator</a></p> 
                            
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Оценки</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Больше : </strong></span>
                                    <span class="level">3400 <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Больше : </strong></span>
                                    <span class="level">200 <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="blog aside section">
                    <div class="section-inner">
                        <h2 class="heading">Данные pdf</h2>
                        <p>Все данные и разрешения компании сохранены в папках на случай, если на компанию будут кидать страйк или жалобы.</p>
                        <div id="rss-feeds" class="content">

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Разработчики</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-headphones"></i> <a >Фуад Рахимов - Помощник</a></li>
                                <li><i class="fa fa-headphones"></i> <a >Татьяна Иванова - Дизайнер</a></li>
                                <li><i class="fa fa-headphones"></i> <a >Ксения Кузнецова - Директор</a></li>
                                <li><i class="fa fa-headphones"></i> <a >Алихан Ахметов - Главный</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="list conferences aside section">
                    <div class="section-inner">
                        <h2 class="heading">Резиденция</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-calendar"></i> <a href="https://developer.apple.com/wwdc/" target="_blank"></a>Москва</li>
                                <li><i class="fa fa-calendar"></i> <a href="http://hive.aigaseattle.org/"></a>Россия</li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Над проектом <i class="fa fa-heart"></i> Работали <a  target="_blank">Группа EDU </a>и FTI</small>
                <p>2022 © EDU - Elders </p>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 
